# Lockdown-Bot

./: .editorconfig  .gitignore  Discord-Analytics-Website.sln  Lockdown Bot.sln  README.md  fly.toml
Client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Client/src/: router.tsx
Client/src/pages/: home.tsx
Lockdown Bot/: Lockdown Bot.csproj
Server/: Configuration.cs  EmbedUtilities.cs  Extensions.cs  GlobalUsings.cs  Program.cs  SecurityHeadersPolicy.cs  Server.csproj  Server.http  SlashCommands.cs  WeatherForecast.cs
Server/Api/: CustomBase.cs  SecurityHeadersPolicy.cs
Server/Api/Controllers/: WeatherForecastController.cs
Server/Bot/: ClientUtilities.cs  EmbedUtilities.cs  GuildCache.cs
Server/Bot/Commands/: Administration.cs  MessageAnalytics.cs
Server/Bot/Events/: ClientErrored.cs  MessageCreated.cs  SlashCommandErrored.cs
Server/Commands/: Administration.cs  MessageAnalytics.cs
Server/Controllers/: WeatherForecastController.cs
Server/Database/: Guild.cs  Message.cs  VoiceCall.cs  dbContext.cs
Server/Database/Models/: Guild.cs  Message.cs  VoiceCall.cs
Server/Database/Services/: GuildService.cs  MessageService.cs
Server/Events/: MessageCreated.cs  OnMessage.cs  SlashCommandErrored.cs
Server/Migrations/: 20240329102153_InitialCreate.Designer.cs  20240329102153_InitialCreate.cs  20240331053403_CreateTables.Designer.cs  20240331053403_CreateTables.cs  20240403124523_idk.Designer.cs  20240403124523_idk.cs  20240405042546_ViewerAdminRoles.Designer.cs  20240405042546_ViewerAdminRoles.cs  20240406120456_jdkmasdas.Designer.cs  20240406120456_jdkmasdas.cs  20240406135945_NewProperties.Designer.cs  20240406135945_NewProperties.cs  AnalyticsContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Source/: Configuration.cs  Discord-Analytics-Website.csproj  Lockdown Bot.csproj  Program.cs
